NODE_ENV=development
PORT=3000

AWS_SECRET_ACCESS_KEY=localstack
AWS_ACCESS_KEY_ID=localstack
S3_BUCKET=
AWS_REGION=us-east-1
AWS_ENDPOINT=http://localhost:4566

# Email strategy = SES, SMTP
EMAIL_STRATEGY=SES
EMAIL_SOURCE=mail@gmail.com
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=